**************************************************************************************************
class Encodings:
    # it manages the encodings of the faces of images in encodings_identified_faces
    # ENcoding requires the array of images(np.ndarray) in RGB format

    encodings = {

        # encodings of the image of id 1 
        1 : [

            [-9.69601125e-02  1.38583049e-01  9.02145430e-02 -6.24722168e-02
    ...........126..............................................
  1.29501641e-01 -8.02861899e-03 -3.63418981e-02  7.99731910e-02],

        # their can be multiple encoding of single image for better accuracy

  [-9.69601125e-02  1.38583049e-01  9.02145430e-02 -6.24722168e-02
 ..................126..........................................
  1.29501641e-01 -8.02861899e-03 -3.63418981e-02  7.99731910e-02]

        ]

    }

    functions:
        * find_encodings:
            It find the encodings of all images in the identified faces database
        * add_face_encoding:
            It added the encoding of the newly added faces in encodings_identified_faces
        * del_face_encoding:
            It delete the encoding of the given id of faces in encodings_identified_faces
        * get_all_encodings:
            It give the encodings of all the faces 
        * set_face_encoding:
            It set the encodings of the given id


******************************************************************************************************************

class ImgDatabase:
    identified_faces = {id: [marshemllo.png(np.ndarray)], id : [slushii.jpg(np.ndarray)], [], .....] (np.ndarray)

    functions: 
        *read_img_database
            read all faces in the identified_faces database and store it to the identified_faces array
        * continue

class Detection:

class RecognizedFaces:

    
    

